# WhatsNext

./: WhatsNext.jks  settings.gradle
app/: build.gradle
app/release/: WhatsNext.apk
app/src/androidTest/java/edu/utep/cs/cs4330/whatsnext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utep/cs/cs4330/whatsnext/: MainActivity.java  MovieFinder.java  MovieItem.java  MovieItemAdapter.java  MovieItemDatabase.java
app/src/main/res/drawable/: custom_launcher_foreground.xml  divider.xml
app/src/main/res/layout/: activity_main.xml  content_items.xml  content_list.xml  content_main.xml  error_screen.xml  filter_items.xml  movie_desc.xml
app/src/main/res/menu/: context_options.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: custom_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/edu/utep/cs/cs4330/whatsnext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
